@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



:root{
    --main-bg: hsl(233, 47%, 7%);   /*very dark blue*/
    --card-bg: hsl(244, 38%, 16%);  /*dark desaturated blue*/
    --accent-color: hsl(277, 64%, 61%);  /*soft violet*/
    --paragraph-color: hsla(0, 0%, 100%, 0.75) /*main paragraph*/
    --stat-color: hsla(0, 0%, 100%, 0.6);   /*stat headings*/
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    color: hsl(0, 0%, 100%);
}
html{
    background-color: var(--main-bg);
}
.container{
    width: 50%;
    background-color: var(--card-bg);
    margin: 10% auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: clip;
}

.image > img{
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: sepia() saturate(451%) hue-rotate(230deg) opacity(0.3);
}

.content{
    padding: 15px;
    text-align: center;
    
}
.content .title{
    padding: 15px 0 0;
    font-weight: 700;
    font-size: xx-large;
}

.content .title span{
    color: var(--accent-color);
}
.content .info{
    color: var(--paragraph-color);
    padding: 15px 5px;
    text-align: start;
}
.content .info p{
    color: var(--stat-color);
    line-height: 1.5;
    
}

.content .chart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 0 0 0;
}
.content .chart p{
    display: flex;
    flex-direction: column;
    color: hsla(0, 0%, 100%, 0.6);
}

.content .chart p span:first-child{
    font-size: larger;
    font-weight: 700;
}
.content .chart p span:last-child{
    font-size: small;
    font-weight: 100;
    color: var(--stat-color);
}

@media (min-width: 375px) and (max-width: 991px) {
    .container{
        width: calc(100% - 60px);
    }
    
    .image{
        grid-column: 1/-1;
        grid-row: 1/2;        
    }
    .content{
        grid-column: 1/-1;
        grid-row: 2/3;
    }
    .content .title{
        text-align: center;
        font-size: 1.85em;
    }
    .content .chart{
        flex-direction: column;
    }
    .content .info p{
        text-align: center;
    }
    .content .chart p{
        padding-bottom: 20px;
    }
}